\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Титульный слайд}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вступление}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Не лЪпо ли ны бяшетъ, бра­тіе, начяти…}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}растЪкашется мыслію по древу}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Троян}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ДивЪ}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{10}\protected@file@percent }
